.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

aside {
  width: 20%;
  height: 100vh;
  background-color: #212121;
}
.navbar-res {
  position: fixed;
}

.menus li {
    cursor: pointer;
  list-style: none;
  padding: 15px 20px;
  font-size: 17px;
  font-weight: 500;
}
.list-hover:hover {
  text-decoration: none;
}

.icon {
  width: 80px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.Link {
  text-decoration: none;
  list-style: none;
  color: white;
}

.section {
  width: 80%;
  margin: 0;
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .nav-text-hide {
    display: none;
  }
  aside {
    width: 15%;
    height: 100vh;
    background-color: #212121;
  }
  .section {
    width: 85%;
    margin: 0;
  }

  .icon {
    width: 30px !important;
  }
  .menus li {
    list-style: none;
    text-align: center;
    padding: 20px 5px;
    font-size: 17px;
    font-weight: 500;
  }
}
@media screen and (min-width: 601px) and (max-width: 768px) {
  .nav-text-hide {
    display: none;
  }

  aside {
    width: 15%;
    height: 100vh;
    background-color: #212121;
  }
  .section {
    width: 85%;
    margin: 0;
  }

  .icon {
    width: 50px;
  }
  .menus li {
    list-style: none;
    text-align: center;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: 500;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .nav-text-hide {
        display: none;
      }
    
      aside {
        width: 15%;
        height: 100vh;
        background-color: #212121;
      }
      .section {
        width: 85%;
        margin: 0;
      }
    
      .icon {
        width: 50px;
      }
      .menus li {
        list-style: none;
        text-align: center;
        padding: 25px 10px !important;
        font-size: 40px !important;
        font-weight: 500;
      }

}

@media screen and (max-width: 1200px) {
  
aside {
    width: 20%;
    height: 100vh;
    background-color: #212121;
  }
  .section {
    width: 80%;
    margin: 0;
  }
 
  
  .menus li {
    cursor: pointer;
    list-style: none;
    padding: 18px 10px;
    font-size: 18px;
    font-weight:bold;
  }
 
  
  .icon {
    width: 80px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  
  
  
}
